<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StaffCalculatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StaffMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="HourlyRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MonHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TueHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WedHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ThuHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FriHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SatHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SunHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalHours" Type="decimal" Precision="24" Scale="0" StoreGeneratedPattern="Computed" />
    <Property Name="TotalPay" Type="decimal" Precision="38" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="StaffCalculatorModelStoreContainer">
    <EntitySet Name="StaffMember" EntityType="Self.StaffMember" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>