<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StaffCalculatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StaffMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HourlyRate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MonHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TueHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WedHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThuHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FriHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SatHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SunHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalHours" Type="Decimal" Precision="24" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TotalPay" Type="Decimal" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="StaffCalculatorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StaffMembers" EntityType="Self.StaffMember" />
  </EntityContainer>
</Schema>